LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
ServerName localhost
DocumentRoot "/var/www/html"
Listen 8000
<VirtualHost *:8000>
  SSLEngine on
  SSLCertificateFile "/cert/cert.pem"
  SSLCertificateKeyFile "/cert/privkey.pem"
  SSLCertificateChainFile "/cert/chain.pem"
  <Directory /var/www/html>
    AllowOverride FileInfo
    Require all granted
  </Directory>
</VirtualHost>
